<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Add food item"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <EditText
            android:id="@+id/et_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_weight="1"
            android:hint="food name" />


        <EditText
            android:id="@+id/et_serving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_food"
            android:layout_weight="1"
            android:hint="serving size" />


        <EditText
            android:id="@+id/et_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_serving"
            android:layout_weight="1"
            android:hint="calories" />

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_calories"
            android:layout_weight="1"
            android:hint="quantity" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_dialog"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="@dimen/dialog_buttons_padding">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_buttons_padding"
            android:layout_marginRight="@dimen/dialog_buttons_padding"
            android:background="@drawable/button_shape"
            android:padding="@dimen/dialog_buttons_padding"
            android:text="cancel" />

        <Button
            android:id="@+id/btn_add_manually"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="Ok" />


    </LinearLayout>

</RelativeLayout>